% modern themes
\moderncvstyle{banking}
\moderncvcolor{purple}
\nopagenumbers{}

\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
\usepackage{import}

\setlength{\tabcolsep}{12pt}