\begin{center}
  \begin{tabular}{ c c c c }
    \faGlobe\enspace ptk.io & \faEnvelopeO\enspace jcpetkovich@gmail.com & \faGitlab\enspace jcpetkovich & \faMobile\enspace 519-504-6012 \\
  \end{tabular}
\end{center}