\documentclass[11pt,a4paper,roman]{moderncv}

\input{headers/includes}

\input{headers/information}

\input{headers/macros}


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-17mm}

\input{headers/topline}

\section{SUMMARY}

Experienced leader of high performing software engineering and data science
teams, responsible for building and deploying client facing ML-powered applications for
enterprise using distributed microservices, high availability data stores
optimizing for security, configurability and scalability.

\section{HIGHLIGHTS}

\begin{itemize}

\item Founder and Engineering Manager of a successful Microsoft-backedAI SaaS provider (Acerta)
\item 5 years of experience leading a team of 17 reports (including 3 managers)
\item Trained 2 managers; 2 Senior and 5 Junior SWEs; 3 Senior and 7 Junior Data Scientists
\item Experience building and nurturing relationships and networks with enterprise clients
\item Extensive experience with Scrum/Agile, Kanban, and Waterfall
\item 10 years of IC experience as a Machine Learning Engineer and Data
  Scientist (Python/R/C++/Java)
\item 2 years of Embedded system and firmware development experience

\end{itemize}

\input{subsections/projectsshort}

\section{EXPERIENCE}

{\customcventry{Sept 2015 - Jun 2021}{Engineering Manager}{Acerta Systems Analytics}{Kitchener, ON}{}
{\begin{itemize}
  \item Founder and Engineering Manager at Acerta - A Microsoft-backed AI SaaS provider
  \item Customers include Tier 1s and OEMs such as Nissan, GM, Volvo, Dana, Aisin AW, and ZF
  \item Built products maximizing manufacturing throughput, quality, and minimizing scrap
  % \item Led technical team of 17, including 3 managers, Software Engineers, DevOps, ML Engineers and Data Scientists
  % \item Trained 2 managers, 2 Senior Software Engineers, 5 Junior Developers and 7 Junior Data Scientists
  \item Defined and oversaw the technical roadmap for the LinePulse product (an AI cloud-based process-monitoring and component recommendation system)
  \item Established and nurtured relationships and networks with enterprise customers
\end{itemize}
}

{\customcventry{Sep 2012 – Aug 2015}{PhD Student}{University of Waterloo}{Waterloo, ON}{}
{\begin{itemize}
  \item Developed Bayesian models for computer program performance.
  \item Developed statistical models of memory layout performance effects.
  \item Developed a heterogeneous performance evaluation infrastructure with an intelligent self optimizing schedular
  \item Developed kernel-level assertions on interprocess behaviour and communication
  \item Developed models for predicting computer program performance across platforms
\end{itemize}
}

% {\customcventry{Sep 2009 – Apr 2011}{M.Sc. in Computer Science}{Carleton
%     University}{Ottawa, ON}{}
%   {\begin{itemize}
%     \item Developed Bayesian models for computer program performance.
%     \item Developed statistical models of memory layout performance effects.
%     \item Developed a heterogeneous performance evaluation infrastructure with an intelligent self optimizing schedular
%     \item Developed kernel-level assertions on interprocess behaviour and communication
%     \item Developed models for predicting computer program performance across platforms
%     \end{itemize}
%   }

{\customcventry{Aug 2011 – Dec 2011}{Software Engineer (Consultant)}{QNX
    Software Systems}{Ottawa, ON}{}
{\begin{itemize}
  \item Porting libusb to the QNX microkernel
  \item Hand-coded assembly for optimization of selected QNX-variant netbsd libc routines
\end{itemize}
}


{\customcventry{Apr 2007 – Sep 2009}{Computer Engineer (Consultant, various projects)}{Bombardier
    Transportation}{Kingston, ON}{}
  {\begin{itemize}
    \item Developed one of the control mechanisms for a high-power high-frequency inverter for the PRIMOVE Light Rail Trams
    \item Developed the track power-control mechanism for the Bautzen test ring
    \item Developed a microcontroller based door control mechanism (PCB design and microcontroller programming)
    \end{itemize}
  }
}

\input{subsections/publications}

\input{subsections/education}

% \input{subsections/hobbies}

% \input{subsections/references}

% \nocite{*}
% \bibliographystyle{plain}
% \bibliography{publications}

\end{document}


%% end of file `template.tex'.