\documentclass[11pt,a4paper,roman]{moderncv}

\input{headers/includes}

\input{headers/information}

\input{headers/macros}


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-17mm}

\input{headers/topline}

\section{SUMMARY}

Seasoned and driven creative problem solver and team builder with 15+ years of
experience generating business opportunities, resolving challenging Computer
Engineering and Machine Learning problems, and delivering competitive solutions
comprising production ready deployable applications for enterprise.

\section{HIGHLIGHTS}

\begin{itemize}
\item Founder and Senior Staff Engineer of a successful Microsoft-backed AI SaaS provider (Acerta).
\item 5 years of experience as Tech Leader of a team with 17 reports (including
  3 managers)
\item 10 years of IC Software Engineering Experience
\item 2 years of Embedded system and firmware development experience
\item Strong technical background in Computer/Software Engineering, HPC,
  Statistics, and ML
\item 15y of Python and SQL, 7y of Java, 5y of R, 7y of C++, and 3y of Common Lisp
\item Deep knowledge of the Linux Operating system (including published papers)
\end{itemize}

\input{subsections/projectsshort}

\section{EXPERIENCE}

{\customcventry{Sept 2015 - Jun 2021}{Senior Staff Engineer}{Acerta Systems Analytics}{Kitchener, ON}{}
{\begin{itemize}
  \item Founder and Senior Staff Engineer at Acerta - A Microsoft-backed AI SaaS provider
  \item Customers include Tier 1s and OEMs such as Nissan, GM, Volvo, Dana, Aisin AW, and ZF
  \item Built products maximizing manufacturing throughput, quality, and minimizing scrap
    % \item Led technical team of 17, including 3 managers, Software Engineers, DevOps, ML Engineers and Data Scientists
    % \item Trained 2 managers, 2 Senior Software Engineers, 5 Junior Developers and 7 Junior Data Scientists
  \item Defined and oversaw the technical roadmap for the LinePulse product (an AI cloud-based process-monitoring and component recommendation system)
  \item Established and nurtured relationships and networks with enterprise customers
\end{itemize}
}

{\customcventry{Sep 2012 – Aug 2015}{PhD Student}{University of Waterloo}{Waterloo, ON}{}
{\begin{itemize}
  \item Developed Bayesian models for computer program performance.
  \item Developed statistical models of memory layout performance effects.
  \item Developed a heterogeneous performance evaluation infrastructure with an intelligent self optimizing schedular
  \item Developed kernel-level assertions on interprocess behaviour and communication
  \item Developed models for predicting computer program performance across platforms
\end{itemize}
}

{\customcventry{Aug 2011 – Dec 2011}{Software Engineer (Consultant)}{QNX
    Software Systems}{Ottawa, ON}{}
{\begin{itemize}
  \item Porting libusb to the QNX microkernel
  \item Hand-coded assembly for optimization of selected QNX-variant netbsd libc routines
\end{itemize}
}


{\customcventry{Apr 2007 – Sep 2009}{Computer Engineer (Consultant, various projects)}{Bombardier
    Transportation}{Kingston, ON}{}
  {\begin{itemize}
    \item Developed one of the control mechanisms for a high-power high-frequency inverter for the PRIMOVE Light Rail Trams
    \item Developed the track power-control mechanism for the Bautzen test ring
    \item Developed a microcontroller based door control mechanism (PCB design and microcontroller programming)
    \end{itemize}
  }
}


\input{subsections/publications}

\input{subsections/education}

% \input{subsections/hobbies}

% \input{subsections/references}

\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}

\end{document}


%% end of file `template.tex'.