\section{EDUCATION}
{\customcventry{PhD Candidate: 2017}{PhD in Computer Engineering}{University of Waterloo}{Waterloo, ON}{}{}}
{\customcventry{Graduated: 2011}{M.Sc. in Computer Science}{Carleton University}{Ottawa, ON}{}{}}
{\customcventry{Graduated: 2009}{B.A.Sc. Computer Engineering}{Queen's University}{Kingston, ON}{}{}}