\section{IMPACT}
\begin{itemize}
  implemented OKRs
  defined job descriptions / seniority ladder
  evangelized/established agile / scrum practices across the technical organization
  Built technical team from scratch
  Led development of 9 successful analytics products





\item Shim Predictor (Component recommendation model) - airflow +
  tensorflow-based microservices \\
  \textbf{-50\% drop in Fallout rate in axle and transmission manufacturing
    (+1.7\% MRR)}
\end{itemize}