\section{HOBBIES}
\begin{minipage}{\maincolumnwidth}%
	\small{
    \begin{itemize}
    \item Investing, and Trading (Short Vega and Theta, Defined-risk Option Spreads)
    \item Robotics - independently studied and built analog and digital mobile robots.
    \item Building Clusters of Raspberry Pis
    \item Building Custom Keyboards
    \item Cooking food from around the world
    \item Reading anything I can get my hands on
    \item Playing music: Violin, Cello, Electric Bass
    \item Sports: Squash, Table Tennis, Alpine Skiing
		\end{itemize}}%
\end{minipage}%