\section{PROJECTS}

{\customcvproject{LinePulse, Roles: Tech Lead, EM, and Product Manager}{Sep 2017 - Jun 2021}
  {\begin{itemize}
    \item LinePulse allows engineers to understand their line’s performance
    \item LinePulse consists of containerized microservices orchestrated with k8s
    \item Models adapt to different customers' use cases
    \item Models automatically update with new incoming data
    \item MLFlow + custom extensions for MLOps
    \item Features and their metadata tracked in a custom feature store
    \item Live data streams from manufacturing lines into a data warehouse for analysis
    \end{itemize}
  }
}

{\customcvproject{Deep Component Selection Models, Roles: Tech Lead and EM}{Feb 2020 - Jan 2021}
  {\begin{itemize}
    \item Model selects components ideally matched with the assembly
    \item Ideal components produce fewer failed assemblies, and better
      performing products
    \item Average reduction in fall-out rates from relevant operations by 50\%
    \item Deployed to the edge, results pushed directly to PLC
    \end{itemize}
  }
}

{\customcvproject{ML Auto-Retraining Framework, Roles: Lead Designer, Lead Developer}{Jan 2018 - Jan 2021}
  {\begin{itemize}
    \item The Auto-Retraining Framework monitors and responds to changes in
      incoming data distributions
    \item Changes in distribution trigger model retraining and
      competition, winning models unseat the incumbent
    \item Flexible criteria both for distribution changes and model performance
    \item Acts as a full DevOps solution, including running unit tests against
      retrained models
    \item Built on Apache Kafka acting as an event hub
    \end{itemize}
  }
}

{\customcvproject{Colosseum, Roles: Lead Designer, Lead Developer}{Jan 2018 - Jan 2021} {
    \begin{itemize}
    \item Standardized APIs for connecting models and preprocessors from
      different languages and frameworks into the same data pipeline
    \item Data pipeline has standardized APIs
    \item Supports Python, R, C++, and Java pipeline components
    \item Supports hyperparameter tuning through hyperopt
    \item Supports distributed computing and dynamic scheduling of pipeline components
    \end{itemize}
  }
}

{\customcvproject{Multi-Variate Time-Series Anomaly Detectors, Roles: Tech Lead}{Nov 2015 - Oct 2017} {
    \begin{itemize}
    \item NLP applied to CANbus network traffic
    \item Music-inspired tonal analysis of transmission vibrations for identifying faults
    \item Financial time-series analysis for modeling cell-phone traffic
    \item Generic Mechanical Fault Detector (Rotodynamic Systems), proprietary architecture
    \end{itemize}
  }
}

{\customcvproject{Package Maintainer R \& Python}{Sep 2015 - Jun 2021} {
    \begin{itemize}
    \item Maintained multiple R, Python, \& C packages (15, 5, \& 2 respectively)
    \item Packages include time-series pre-processing/analysis tooling,
      CANbus traffic translation, model compilation for embedded devices etc.
    \end{itemize}
  }
}