\section{IMPACT}
\begin{itemize}
\item Shim Predictor (Component recommendation model) - airflow +
  tensorflow-based microservices \\
  \textbf{-50\% drop in Fallout rate in axle and transmission manufacturing
    (+1.7\% MRR)}
\item Manufacturing Process Drift Detection - Apache Spark, airflow + postgres \\
  \textbf{1\% increase in First-Time Through (+0.86\% MRR)}
\item Line Root-Cause model - Tensorflow,
  dockerized, deployed via k8s, with a flask/React frontend \\
  \textbf{5\% drop in scrap rates (+0.1\% MRR)}
\item Maximum Available Traction Estimator (for ABS braking) - Tensorflow \\
  \textbf{< 250ms latency, shrank model to 3MB and deployed to an embedded
    system}
\item Engine Diagnostics - Keras model, novel statistical methodology for
  faults detection \\
  \textbf{99\% reduction in root-cause analysis time}
\item Predictive Maintenance Engine Model - Keras sklearn
  preprocessing, applied on aggregate CANbus \\
  \textbf{critical engine failures detected earlier than warning light by 400km on average}
% \item Suspension free play and steering misalignment model, Tensorflow + custom
%   feature engineering \\
%   \textbf{free play \rightarrow{} 95.8\% accuracy, steering misalignment
%     \rightarrow{} 100\% accuracy (of known instances)}
\item Battery diagnostics \& RUL accuracy,  Survival Trees and followup
  statistical analysis \\
  \textbf{5\% > precision and recall over the electrochemical model}
\item Transmission pre-EOL model, Keras \\
  \textbf{20\% increase in transmission defects detected early (+2\% MRR)}
\item Transmission EOL Model \\
  \textbf{40\% of in-field in-warranty failures caught at the EOL}
\end{itemize}
