\section{SELECTED PUBLICATIONS}

{\customcventry{}{IEEE International Conference on Software Quality, Reliability
    \& Security (QRS)}{Intersert: Assertions on Distributed Process Interaction
    Sessions}{}{}{J-C. Petkovich, Newsham, Z., A. Oliveira, A. Rehman, G.M. Tchamgoue, and S. Fischmeister}}

{\customcventry{}{International Conference on Performance Engineering
    (ICPE)}{Transferring Performance Prediction Models Across Different Hardware
    Platforms}{}{}{J-C. Petkovich, Valov, P., J. Guo, S. Fischmeister, and K. Czarnecki}}

{\customcventry{}{4rth ACM/SPEC International Conference on Performance Engineering}{DataMill: Rigorous Performance Evaluation Made Easy}{}{}{J-C. Petkovich, A. Oliveira, T. Reidemeister, and S. Fischmeister}}

{\customcventry{}{Proc. of the International Workshop on Reproducible Research Methodologies (REPRODUCE)}{How Much Does Memory Layout Impact Performance? A Wide Study}{}{}{J-C. Petkovich, A. Oliveira, and S. Fischmeister}}

{\customcventry{}{Journal of Software Practice and Experience}{DataMill: a
    distributed heterogeneous infrastructure for robust
    experimentation}{}{}{J-C. Petkovich, A. Oliveira, Y. Zhang, T. Reidemeister,
    and S. Fischmeister}}
